.img-background {
    height:400px;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    filter: saturate(1.4) brightness(98%);
    background-position: center;
    background-repeat: no-repeat;
    
}

.primary-btn{
    background-color: #1fe0f0;
    color: rgba(0, 0, 0, 0.862);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease; 
}

.primary-btn:hover {
    background-color: #7e6767;
    cursor: pointer;
}


.secondary-btn{
    background-color: #1fe0f0;
    color: rgba(0, 0, 0, 0.862);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.secondary-btn:hover{
    background-color: rgb(223, 158, 7);
    color: white;
}

.primary_btn:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
  }
  a:hover {
    color: #0d6efd !important;
    transition: color 0.2s ease;
  }

.btn-dark:hover {
background-color: #333;
transition: background-color 0.3s ease;
}

.footerbg{
    background-color: #51330060;
    /* 0f0e17ef 
    fbbd2c45*/
}

.copyrightbg{
    background-color: #fffcf5ef;
}

.primary-bg{
    background-color: #ffe7ae36; 

}

/* Custom Pagination Button Styles */
.custom-pagination-btn {
    color: #333; /* Default text color */
    background-color: #f8f9fa; /* Default background color */
    border: 1px solid #ddd; /* Border color */
    margin: 0 2px; /* Spacing between buttons */
    padding: 8px 12px; /* Padding for buttons */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.custom-pagination-btn:hover {
    background-color: #007bff; /* Background color on hover */
    color: #fff; /* Text color on hover */
    border-color: #007bff; /* Border color on hover */
}

/* Active Pagination Button Style */
.custom-pagination-active {
    background-color: #007bff; /* Active background color */
    color: #fff; /* Active text color */
    border-color: #007bff; /* Active border color */
}

.custom-pagination-active:hover {
    background-color: #0056b3; /* Active background color on hover */
    border-color: #0056b3; /* Active border color on hover */
}
